m¤§wZ cÎ 
ZvwiL t 01/03/2025 
 
evsjv‡`k Avwg© BDwbfvwm©wU Ae mv‡qÝ GÛ †UK‡bvjwR (weGBDGmwU) ˆmq`cyi Gi knx` Wvt wRKiæj nK n‡ji Rb¨ ZvRv I ïKbv im` 
mvgMÖx mieivn Kivi Rb¨ wb‡gœv³ `‡i Pzw³cÎ ¯^vÿwiZ n‡jv t 
 
µ/bs gvjvgv‡ji weeiY `i c~‡e©i `i eZ©gvb `i gšÍe¨ 
1.   Miæi gvsm m`¨ RevBK…Z cÖwZ †KwR  660  
2.   Lvwmi gvsm m`¨ RevBK…Z cÖwZ †KwR  930  
3.  cvwK¯Ívbx gyiMx RxweZ  cÖwZ †KwR  275  
4.  cvwK¯Ívbx gyiMx (nvBeªxW) cÖwZ †KwR  -  
5.  eªqjvi gyiMx RxweZ   cÖwZ †KwR  190  
6.  wWg (gyiMx) cÖwZ wcm  10.5  
7.  28 bs (Gmwc) cÖwZ †KwR  70  
8.  wLPzwoi Pvj  cÖwZ †KwR  78  
9.  wPwb ¸ov †cvjvI Pvj cÖwZ †KwR  120  
10.  AvUv (jvfjx/isaby/Av‡cj) cÖwZ †KwR  33  
11.  ‰Zj (‡mbv/‡d«k/emyÜiv) cÖwZ wjUvi  180  
12.  gmyi Wvj cÖwZ †KwR  100  
13.  ey‡Ui Wvj  cÖwZ †KwR  120  
14.  gyM Wvj/ ‡Lmvwi cÖwZ †KwR  -  
15.  wPwb cÖwZ †KwR  118  
16.  byWzjm& (w÷K) cÖwZ c¨v‡KU    
17.  Kjv  cÖwZ wcm  8  
18.  wcqvR ‡`kx (eo mvBR evQvBK…Z) cÖwZ †KwR  40  
19.  KuvPv gwiP cÖwZ †KwR  30  
20.  Avjy cÖwZ †KwR  15  
21.  ‡e¸b (†Mvj) cÖwZ †KwR  50  
22.  U‡g‡Uv cÖwZ †KwR  20  
23.  ‡cu‡c (KvPv) cÖwZ †KwR  20  
24.  ‡Xuok cÖwZ †KwR    
25.  cUj cÖwZ †KwR    
26.  MvRi cÖwZ †KwR  20  
27.  Pvj Kzgov cÖwZ wcP    
28.  jvD  cÖwZwcP  22  
29.  meyR kvK/jvj kvK cÖwZ †KwR  15  
30.  Kjwg kvK/ cvjs kvK cÖwZ †KwR  15  
31.  cyB kvK cÖwZ †KwR  15  
32.  wmg cÖwZ †KwR  30  
33.  dzjKwc cÖwZ †KwR  10  
34.  evavKwc cÖwZ †KwR  7  
35.  kmv cÖwZ †KwR  30  
Avwg D³ `‡i 01 -03-2025 Bs ZvwiL n‡Z 31 -03-2025 Bs ch©šÍ im` mieivn Ki‡Z m¤§Z AvwQ| ‡Kvb KviYekZt bZzb Pzw³ Ki‡Z 
wej¤^ n‡j GB Pzw³bvgv ejer _vK‡e| 
¯^vÿi t        
Rbve ‡gvt ‡gvKviig †mv‡jgvbx                                                      
(im` mieivnKvix)  
 
                   
mnKvix nj cÖ‡fv÷            nj cÖ‡fv÷ 
knx` Wvt wRKiæj nK nj                       knx` Wvt wRKiæj nK nj                 
cvZv bs-1 
µ/bs gvjvgv‡ji weeiY `i c~‡e©i `i eZ©gvb `i gšÍe¨ 
36.  ‡jey cÖwZ wcP  10  
37.  jeb (GwmAvB/‡gvjøv më/‡d«m) cÖwZ †KwR  37  
38.  Av`v cÖwZ †KwR  100  
39.  imyb cÖwZ †KwR  190  
40.  ¸ov njy`  cÖwZ †KwR  300  
41.  ¸ov gwiP cÖwZ †KwR  360  
42.  ïKbv gwiP cÖwZ †KwR  340  
43.  mwilvi ˆZj (Nvwb fvsMv) cÖwZ †KwR  200  
44.  ‡QvU GjvP cÖwZ †KwR  4800  
45.  eo GjvP cÖwZ †KwR  2800  
46.  je½ cÖwZ †KwR  1300  
47.  wRiv cÖwZ †KwR  600  
48.  `viæwPwb cÖwZ †KwR  440  
49.  ‡ZR cvZv cÖwZ †KwR  100  
50.  Rqdj cÖwZ †KwR  680  
51.  RqwÎ cÖwZ †KwR  2900  
52.  cuvP‡dvob cÖwZ †KwR  160  
53.  wKmwgm  cÖwZ †KwR  580  
54.  ev`vg cÖwZ †KwR  140  
55.  Avj~ †evLiv cÖwZ †KwR  440  
56.  ¸ov`ya (200 MÖvg c¨v‡KU) cÖwZ 200  170  
57.  U‡g‡Uv mm cÖwZ †KwR  238  
58.  UK `B cÖwZ †KwR  100  
59.  wewiqvbx gkjv cÖwZ c¨v‡KU  55  
60.  wN      cÖwZ 200  1200  
61.  ¸j gwiP (Kv‡jv) cÖwZ †KwR  600  
62.  ¸j gwiP (mv`v) cÖwZ †KwR  1000  
63.  ‡LRyi Wvevm cÖwZ †KwR    
64.  ‡LRyi e¯Ív  cÖwZ †KwR    
65.  ‡LRyi mvcvwe  cÖwZ †KwR  700  
66.  ‡LRyi Wvevm 1 bs cÖwZ †KwR    
67.  Av‡cj nvwÇ cÖwZ †KwR  230  
68.  ‡cqviv  cÖwZ †KwR  70  
69.  ZigyR cÖwZ †KwR    
70.  eyw›`qv  cÖwZ †KwR  165  
71.  wRjvwc kvnx cÖwZ †KwR  180  
72.  Kjv gvj‡fvM cÖwZ wcP  10  
73.  gvjUv cÖwZ †KwR  -  
74.  gywo cÖwZ †KwR  75  
 
Avwg D³ `‡i 01 -03-2025 Bs ZvwiL n‡Z 31 -03-2025 Bs ch©šÍ im` mieivn Ki‡Z m¤§Z AvwQ| ‡Kvb KviYekZt bZzb Pzw³ Ki‡Z 
wej¤^ n‡j GB Pzw³bvgv ejer _vK‡e| 
 
¯^vÿi t        
Rbve ‡gvt ‡gvKviig †mv‡jgvbx                                                      
(im` mieivnKvix)  
 
                   
mnKvix nj cÖ‡fv÷            nj cÖ‡fv÷ 
knx` Wvt wRKiæj nK nj                       knx` Wvt wRKiæj nK nj                 
cvZv bs-2 
